[buildout]
parts = odoo
versions = versions
find-links = http://download.gna.org/pychart/

[odoo]
recipe = anybox.recipe.odoo:server
version = git http://github.com/odoo/odoo.git odoo 8.0
addons = git https://github.com/OCA/hr.git hr 8.0
         git https://github.com/cameroun/addons_apsarl.git addons_apsarl 8.0

options.admin_passwd = admin
options.load_language = fr_FR
options.language = fr_FR

openerp_scripts = nosetests=nosetests openerp-log-level=WARNING command-line-options=-d

eggs = anybox.testing.openerp
       anybox.recipe.odoo
       phonenumbers
       PyPDF
       nose
       nose-cprof
       Beautifulsoup
       unidecode
       pysftp

[static-analysis]
recipe = zc.recipe.egg
eggs = pyflakes
       flake8
       odfpy

[versions]
lxml = 2.3.3
docutils = 0.9
pyparsing = 1.5.7
Werkzeug = 0.8.3
reportlab = 2.7
pytz = 2014.2
psutil = 2.2.1
